spring.application.name=Literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_literalura
spring.datasource.username=postgres
spring.datasource.password=Michin2389
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# URL de la API de Gutendex
gutendex.api.url=https://gutendex.com/books/